(COMPUNIT helloworld (DATA g0 (5 104 101 108 108 111))
 (FUNC _Imain_paai
  (SEQ (MOVE (TEMP args) (TEMP _ARG1)) (MOVE (TEMP t2) (NAME g0))
   (MOVE (TEMP t3) (ADD (TEMP t2) (CONST 8))) (MOVE (TEMP t1) (TEMP t3))
   (MOVE (TEMP t0) (CONST 1))
   (CJUMP (XOR (ULT (TEMP t0) (MEM (SUB (TEMP t1) (CONST 8)))) (CONST 1)) l0)
   (LABEL l1) (MOVE (TEMP x) (MEM (ADD (TEMP t1) (MUL (TEMP t0) (CONST 8)))))
   (MOVE (TEMP t6) (TEMP x)) (CALL_STMT 1 (NAME _IunparseInt_aii) (TEMP t6))
   (MOVE (TEMP t5) (TEMP _RV1)) (MOVE (TEMP t4) (TEMP t5))
   (CALL_STMT 0 (NAME _Iprintln_pai) (TEMP t4)) (RETURN) (LABEL l0)
   (CALL_STMT 0 (NAME _xi_out_of_bounds)) (JUMP (NAME l1)))))
